# DEFAULT CACHE REGION

jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=10000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.ShrinkerIntervalSeconds=2
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=120


jcs.region.small=
jcs.region.small.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.small.cacheattributes.MaxObjects=10000
jcs.region.small.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.small.cacheattributes.UseMemoryShrinker=true
jcs.region.small.cacheattributes.ShrinkerIntervalSeconds=2
jcs.region.small.cacheattributes.MaxMemoryIdleTimeSeconds=3
jcs.region.small.elementattributes.IsEternal=false
jcs.region.small.elementattributes.MaxLifeSeconds=6

